{
    "name": "mad-tools/simple-access-control",
    "description": "Simple php access control by roles and lists",
    "license": "MIT",
    "authors": [
        {
            "name": "MadFaill",
            "email": "madfaill@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {},
    "autoload": {
        "psr-0": {
            "AccessControl": "src/",
            "Tests": "src/"
        }
    }
}
